# my-training-notes

./: .gitignore  README.md  Test Cases.md
Lecture_Notes/: 04.21.2022_Lecture_Notes.md  04.22.2022_Lecture_Notes.md  Funtional Interface.md
Lecture_Notes/Week2/: 04.25.2022_Lecture_Notes.md  04.26.2022_Lecture_Notes.md  04.27.2022_Lecture_Notes.md  April 26, 2021 Lecture Notes.md  April 27, 2022 Lecture Notes.md  April 29, 2022 Lecture Notes.md
Lecture_Notes/Week4/: 05.09.2022.md  05.11.2022.md
Lecture_Notes/Week5/: Lecture Notes 05.16.2022.md
QC_Notes/: Week 1 QC Notes.md
Week1_Review/: DS_&_A_Questions.md  Git_Questions.md  Java_Questions.md  Other_Questions.md  Unix_Linux_Questions.md
Week1_Review/images/: Revature Review 04.21.2022.md  Revature_Notes.md  Roundbird.xd
demos/1-Java/HelloJDBC/: .bash_profile  .project  logs\log.txt  pom.xml
demos/1-Java/HelloJDBC/src/main/java/com/revature/drivers/: MainDriver.java
demos/1-Java/HelloJDBC/src/main/java/com/revature/models/: Department.java  Employee.java  Product.java
demos/1-Java/HelloJDBC/src/main/java/com/revature/repositories/: ProductDAO.java  ProductDAOImpl.java
demos/1-Java/HelloJDBC/src/main/java/com/revature/services/: ProductService.java  ProductServiceImpl.java
demos/1-Java/HelloJDBC/src/main/java/com/revature/util/: ConnectionUtil.java
demos/1-Java/HelloJDBC/src/main/resources/: application.properties  log4j.properties
env_variables/: Mac_Environment_Variables.md
linux/: README.md  my-file.txt
misc/: Changes for Levi.md
porfolio_guidelines/: PortfolioGuidelines.md
(+73 files in other folders)
