# We are using environment variables to hide sensitive information from outside resources
# I don't want everyone on GitHub to have my DB credentials
url=${db_url}
username=${db_username}
password=${db_password}