<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.revature</groupId>
	<artifactId>HelloJDBC</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>HelloJDBC</name>
	<description>Example project using JDBC in the data/repository layer</description>
	
	<!-- XML is extensive markup language -->
	
	<!-- 1. Configuring Java version to Java 8 -->
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<!-- 2. Adding dependencies needed for project -->
	<dependencies>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.14</version>
		</dependency>

		<!-- https://mvrepository.com/artifact/log4j/log4j -->
		<!-- Log4j is a logging framework that we can use in out applications to track events/bugs as they occur in runtime -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>
</project>